MONGODB_URI=mongodb+srv://yeop7382:lEa9Py1gRt8eH6ve@feelgooddb.oubkcm3.mongodb.net/?retryWrites=true&w=majority&appName=FeelGoodDB
LOCAL_MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET_KEY=your_super_secret_key